{
  "name": "yomu-site",
  "private": true,
  "type": "module",
  "description": "Paste Japanese, see each word read, spelled and explained",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "convex": "^1.46.0"
  }
}
